DATABASE_URL=postgres://postgres:password@db:5432/halcyon
ALLOWED_HOSTS=0.0.0.0,localhost
SECRET_KEY=#bzc2j&5sa!_u$5+ifh98@v9ie^r76%67(0s547z&a=woz7^-
SENDGRID_API_KEY=SECRET_KEY
SENDGRID_TEMPLATE_ID=d-6b79b379af8e4d2c8f799ad6e9c0a8db
